# REQUIRED CONFIG
BOT_TOKEN = "6255759549:AAGViD5jqGjhv7wuelnTK65Un2EI0lQn564"
OWNER_ID = "5591007272"                               # Require restart after changing it while bot running
TELEGRAM_API = "21879629"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "dcb6bfd6d51a8ff5f6aadb01b9fdd11b"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BAFN200AUsdFFjSF9Rc9K8v8vQ0QghR9c-ijxuhNmpLWrifRkzTCB5xtiC3OtJFFcbWDgTiP4v5eDJOw67ZHdOqY2xoNHG3_hbX7JoAi7w4bD4rB0MCV2B6s0Mg8yOeiiv6ToTENgQW5iTaYujWi-wsesT5nLMNNgBZfqadaDXHht7bSwtPf36xaaL5lCezfpENOiZiGmZn6cWM7C9SLzcjO0PCXNDvvkwunkOPJUFrYAqEjEjOt1VUUBjck4lWAOVd_XhvDRAcaIfE-XlULI8WR_3rFrmsj3j7jz_uwo6QH-4bF7LfQCN-qlvPP99YDZ6TovO19_gynjsivqVTHcPDO1r99QAAAAAFNQAAoAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://doga1236:doga1236@cluster0.2m6rpox.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001827766453"                       # Require restart after changing it while bot running
SUDO_USERS = "5015968435 1187130804 5186551484 854128672 6260412784 5329521369"                             # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
SET_COMMANDS = "True"
FSUB_IDS = ""
BOT_PM = ""
BOT_MAX_TASKS = "8"

# GDrive Tools
GDRIVE_ID = "1BS0US5qkv9bv41EMQrXgCZrNjKR2Uxe1"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = "https://aki.ak12.workers.dev/0:"
GD_INFO = ""

# Rclone
RCLONE_PATH = "1BS0US5qkv9bv41EMQrXgCZrNjKR2Uxe1"
RCLONE_FLAGS = "mailru-user string:nicolefrey2000@gmail.com|--mega-pass:84LVO9&sa@J9"
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://abdkdu: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@github.com/abdkdu/doga1"
UPSTREAM_BRANCH = "master"

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel (Single ID)
LEECH_LOG_ID = "-1001786941316"
MIRROR_LOG_ID = "-1001827766453"
LINKS_LOG_ID = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "100"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = "6"
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "nicolefrey2000@gmail.com"
MEGA_PASSWORD = "84LVO9&sa@J9"

# Limits
DAILY_TASK_LIMIT = "6"
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "2"
TORRENT_LIMIT= "10"
DIRECT_LIMIT = "20"
GDRIVE_LIMIT = "20"
CLONE_LIMIT = "20"
YTDLP_LIMIT = "20"
PLAYLIST_LIMIT = ""
LEECH_LIMIT = "20"
MEGA_LIMIT = "10"
STORAGE_THRESHOLD = "500"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "AK Imax Cloud"
AUTHOR_NAME = "AK Imax Cloud"
AUTHOR_URL = "https://t.me/AKImaxCloud"

# Extra
SAFE_MODE = ""
DELETE_LINKS = ""
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
SOURCE_LINK = "True"
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"

# M/L Buttons
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
